# CloudMigrationTool

./: App.axaml  CloudMigrationTool.csproj  CloudMigrationTool.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
CloudMigrationSource.GDrive/: Class1.cs  CloudMigrationSource.GDrive.csproj
CloudMigrationSource.OneDrive/: AuthenticationToken.cs  BrandingLogos.Designer.cs  BrandingLogos.resx  Class1.cs  CloudMigrationSource.OneDrive.csproj  Constants.cs  OneDriveCloudInfo.cs  OneDriveCloudSource.cs  OneDriveSourceInfo.cs
CloudMigrationSource.OneDrive/Constants/: OneDriveLogoInfo.cs
CloudMigrationSource.OneDrive/DataModels/: AuthenticationToken.cs
CloudMigrationSource.OneDrive/OneDriveItems/: OneDriveDirectory.cs  OneDriveFile.cs
CloudMigrationTool/: App.axaml.cs  CloudMigrationTool.csproj  MainWindow.axaml.cs
CloudMigrationTool.Core/: Constants.cs
CloudMigrationTool.Core/DataModels/: CloudEnumeratedItem.cs  CloudInfo.cs  LogoInfo.cs  UserInfo.cs
CloudMigrationTool.Core/Enums/: CloudItemType.cs
CloudMigrationTool.Core/Exceptions/: CloudSourceNotAuthenticatedException.cs  DirectoryWasFileException.cs  FileWasDirectoryException.cs
CloudMigrationTool.Core/Extensions/: ExceptionExtensions.cs
CloudMigrationTool.Core/Interfaces/: ICloudDirectory.cs  ICloudFile.cs  ICloudItem.cs  ICloudSource.cs  ISourceInfo.cs
CloudMigrationTool.Core/SearchObjects/: CloudItemParameters.cs  SearchParameters.cs  SearchResults.cs
CloudMigrationTool.Core/Utilities/: CloudPaths.cs
ViewModels/: MainWindowViewModel.cs
