<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMigrationTool.Core\CloudMigrationTool.Core.csproj" />
  </ItemGroup>

</Project>
